# lib-jira-scraper

./: README.md  pom.xml
src/main/java/org/jenkinsci/jira_scraper/: ConnectionInfo.java  JiraScraper.java
src/test/java/org/jenkinsci/jira_scraper/: ConnectionInfoTest.java
src/test/resources/: testConnectionInfo.properties
